TELEGRAM_API_ID=10604269
TELEGRAM_API_HASH=bd7adb98b9473424dbef0f74d7d1f38e
TELEGRAM_BOT_TOKEN=6228962420:AAHvU5PWKDrS1Gmui5Gon8rtCkRiA1X-54c
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Y2NhZ2hvcGJ2b3dhY2JsenV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5ODQ4MjAsImV4cCI6MTk5NjU2MDgyMH0.mgnHzZjylVx8Lp3KSEGObZELgj5A9cb8g-EVZQqkQW4'